{
	"$schema": "https://biomejs.dev/schemas/2.4.16/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false
	},
	"plugins": ["./.biome/jsx-sibling-newlines.grit", "./.biome/security-sensitive-browser-apis.grit"],
	"formatter": {
		"lineWidth": 120
	},
	"linter": {
		"rules": {
			"recommended": true,
			"security": {
				"noSecrets": {
					"level": "error",
					"options": { "entropyThreshold": 50 }
				}
			},
			"correctness": {
				"useExhaustiveDependencies": "error"
			},
			"complexity": {
				"useOptionalChain": "error"
			},
			"style": {
				"useConsistentArrowReturn": "error",
				"noNonNullAssertion": "error",
				"useConsistentArrayType": {
					"level": "error",
					"options": { "syntax": "shorthand" }
				}
			},
			"suspicious": {
				"noDocumentCookie": "error"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
